<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fragments1.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>


    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.fragments1.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>


    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.fragments1.fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <argument
            android:name="amount"
            android:defaultValue="-1"
            app:argType="integer"/>
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fragments1.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>



</navigation>